# GitHub OAuth
GITHUB_ID=your_github_oauth_app_id
GITHUB_SECRET=your_github_oauth_app_secret

# GitHub Repository
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repository_name
GITHUB_TOKEN=your_github_personal_access_token

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Giscus (댓글 기능)
# https://giscus.app 에서 설정을 완료한 후 아래 값을 입력하세요
NEXT_PUBLIC_GISCUS_REPO=username/repo
NEXT_PUBLIC_GISCUS_REPO_ID=your_repo_id
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=your_category_id
